# kicker-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/deruser/kickertracker/: Application.java
src/main/java/de/deruser/kickertracker/Repository/: MatchRepository.java  PlayerRepository.java
src/main/java/de/deruser/kickertracker/config/: ApplicationConfig.java  MongoDBConfig.java  WebSecurityConfig.java
src/main/java/de/deruser/kickertracker/controller/: HomeController.java  MatchController.java  PlayerController.java
src/main/java/de/deruser/kickertracker/model/domain/: Match.java  Player.java  PlayerInfo.java  Team.java
src/main/java/de/deruser/kickertracker/model/view/: MatchViewModel.java  PlayerViewModel.java  TeamViewModel.java
src/main/java/de/deruser/kickertracker/service/: GlickoStats.java  MatchRepository.java  MatchService.java  PlayerRepository.java  PlayerService.java  StatsAlgorithm.java  StatsComputationService.java
src/main/java/de/deruser/kickertracker/service/algorithms/glicko/: CompositeOpponent.java  CompositeTeams.java  GlickoUtils.java  Individual.java  Period.java
src/main/java/de/deruser/kickertracker/service/algorithms/trueskill/: TrueSkillUtils.java  TwoTeams.java
src/main/resources/: application.yaml
src/main/resources/languages/: messages.properties  messages_de.properties
src/main/resources/templates/: index.html  login.html  matchesOverview.html  playerOverview.html
src/main/resources/templates/fragments/: addmatch.html  header.html
