group 'de.deruser'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.0.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.0.1.RELEASE'
    compile 'com.github.forwardloop:glicko2s_2.11:0.9.4'
    compile 'de.gesundkrank.jskills:jskills:1.0'

    compileOnly 'org.projectlombok:lombok:1.16.20'

    runtime("org.springframework.boot:spring-boot-devtools:2.0.1.RELEASE")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}
